{
  "name": "codehouse-c4tbt-theme",
  "displayName": "C4TBT Theme",
  "description": "The CodeHouse.C4TBT Color Theme is a gorgeous dark color theme designed for all developers.",
  "publisher": "C4TBrilliantThoughts",
  "author": {
    "name": "Sumanth Sanathi"
  },
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.46.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/c4tbrilliantthoughts/c4tbt-vscode-theme"
  },
  "bugs": {
    "url": "https://github.com/c4tbrilliantthoughts/c4tbt-vscode-theme/issues"
  },
  "galleryBanner": {
    "color": "#363538",
    "theme": "dark"
  },
  "icon": "img/CodeHouse.png",
  "categories": [
    "Themes"
  ],
  "keywords": [
    "CodeHouse Theme",
    "C4TBT Dark Theme",
    "VSCode CodeHouse.C4TBT"
  ],
  "contributes": {
    "themes": [
      {
        "label": "CodeHouse.C4TBrilliantThoughts",
        "uiTheme": "vs-dark",
        "path": "./themes/codehouse.c4tbt-color-theme.json"
      }
    ]
  }
}
